spring.datasource.url = jdbc:mysql://localhost:3306/visdb

# Username and password
spring.datasource.username = root
spring.datasource.password = jesus

server.port=7878

server.servlet.contextPath=/api
